# MetroTherm

./: MetroTherm.sln
MetroTherm/: App.xaml  App.xaml.cs  DataHandler.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MetroTherm.csproj  kundeliste.txt  myuplink_points_file1_LSC-HL000209-RXpO4.txt
MetroTherm/Data/: myuplink_points_file1_0585420013306-04-91-62-24-86-98.txt  myuplink_points_file1_LSC-HL000411-If5Na.txt  myuplink_points_file1_LSC-HL000424-gK6s8.txt  myuplink_points_file1_LSC-HL000609-nOgrw.txt  myuplink_points_file2_LSC-HL000209-RXpO4.txt  myuplink_points_file2_LSC-HL000411-If5Na.txt  myuplink_points_file2_LSC-HL000424-gK6s8.txt  myuplink_points_file2_LSC-HL000609-nOgrw.txt  myuplink_points_file2__Summary.txt
MetroTherm/Models/: Customer.cs  CustomerRepository.cs  DataHandler.cs  Equipment.cs  EquipmentRepository.cs  Invoice.cs  InvoiceRepository.cs
MetroTherm/ViewModel/: BaseViewModel.cs  CustomerViewModel.cs  EquipmentViewModel.cs  MainViewModel.cs  RelayCommand.cs
MetroTherm/Views/: MainWindow.xaml  MainWindow.xaml.cs
MetroThermTest/: MetroThermTest.csproj  Test1.cs
